ChromeTabs/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ChromeTabs"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:ChromeTabPanel}, ResourceId=addButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid SnapsToDevicePixels="True">
                        <Path
                            Data="M36.904667,19.333333 C42.238,19.25 36.238,0.5 34.863116,0.5 23.863116,0.5 19.613032,0.5 2.8630319,0.5 -3.2202511,0.5 4.0712139,19.416667 6.5711261,19.416667 15.593514,19.416667 28.609259,19.462949 36.904667,19.333333 z"
                            Fill="{TemplateBinding Background}"
                            Stretch="Fill"
                            Stroke="#FF999999" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
        <Style.Resources>
            <sys:Double x:Key="CloseButtonWidth">6</sys:Double>
            <sys:Double x:Key="CloseCircleWidth">12</sys:Double>
            <sys:Double x:Key="CloseButtonOffset">3</sys:Double>
        </Style.Resources>
        <Setter Property="Height" Value="{StaticResource CloseCircleWidth}" />
        <Setter Property="Width" Value="{StaticResource CloseCircleWidth}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Canvas
                        x:Name="CloseButton"
                        Width="{StaticResource CloseCircleWidth}"
                        Height="{StaticResource CloseCircleWidth}"
                        Background="Transparent">
                        <Ellipse
                            Width="{StaticResource CloseCircleWidth}"
                            Height="{StaticResource CloseCircleWidth}"
                            Fill="{TemplateBinding Background}" />
                        <Canvas
                            Canvas.Left="{StaticResource CloseButtonOffset}"
                            Canvas.Top="{StaticResource CloseButtonOffset}"
                            Width="{StaticResource CloseButtonWidth}"
                            Height="{StaticResource CloseButtonWidth}"
                            Background="Transparent">
                            <Line
                                Stroke="{TemplateBinding Foreground}"
                                StrokeThickness="2"
                                X1="0"
                                X2="{StaticResource CloseButtonWidth}"
                                Y1="0"
                                Y2="{StaticResource CloseButtonWidth}" />
                            <Line
                                Stroke="{TemplateBinding Foreground}"
                                StrokeThickness="2"
                                X1="0"
                                X2="{StaticResource CloseButtonWidth}"
                                Y1="{StaticResource CloseButtonWidth}"
                                Y2="0" />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:ChromeTabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChromeTabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <local:ChromeTabPanel IsItemsHost="True">
                            <local:ChromeTabPanel.Background>
                                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                    <GradientStop Offset="0" Color="#FFEEEEEE" />
                                    <GradientStop Offset=".9" Color="#FFCCCCCC" />
                                </LinearGradientBrush>
                            </local:ChromeTabPanel.Background>
                        </local:ChromeTabPanel>
                        <Grid Grid.Row="1">
                            <ContentPresenter Content="{TemplateBinding SelectedContent}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ChromeTabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChromeTabItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Path
                            Name="TabFill"
                            Grid.ColumnSpan="4"
                            Margin="0,0,0,1"
                            VerticalAlignment="Top"
                            Data="M39,0 C48.75,0 59.25,96 76,96 92.75,96 247,96 258,96 269,96 285.5,0.25 295,0"
                            Stretch="Fill">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FFEEEEEE" />
                                    <GradientStop Offset="1" Color="#FFDDDDDD" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path
                            Name="TabPath"
                            Grid.ColumnSpan="4"
                            VerticalAlignment="Top"
                            Data="M39,0 C48.75,0 59.25,96 76,96 92.75,96 247,96 258,96 269,96 285.5,0.25 295,0"
                            Stretch="Fill"
                            Stroke="#FF999999" />
                        <Path
                            Name="TabHighlight"
                            Grid.ColumnSpan="4"
                            Margin="0,0,0,1"
                            VerticalAlignment="Top"
                            Data="M39,0 C48.75,0 59.25,96 76,96 92.75,96 247,96 258,96 269,96 285.5,0.25 295,0"
                            Stretch="Fill"
                            Stroke="White">
                            <Path.RenderTransformOrigin>
                                <Point X=".5" Y=".5" />
                            </Path.RenderTransformOrigin>
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform Y=".5" />
                                    <ScaleTransform ScaleX=".96" ScaleY=".94" />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Label
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Header}" />
                        <Button
                            Grid.Column="2"
                            Margin="0,0,10,0"
                            Command="{x:Static local:ChromeTabItem.CloseTabCommand}"
                            KeyboardNavigation.IsTabStop="False"
                            Style="{StaticResource CloseButtonStyle}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="TabFill" Property="Fill" Value="White" />
                            <Setter TargetName="TabFill" Property="Margin" Value="0,0,0,-1" />
                            <Setter TargetName="TabPath" Property="Margin" Value="0" />
                            <Setter TargetName="TabHighlight" Property="Stroke" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>