HeatSource/View/SolutionPanel.xaml

<UserControl
    x:Class="HeatSource.View.SolutionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:ChromeTabs;assembly=ChromeTabs"
    Height="80"
    d:DesignWidth="800"
    Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
    Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    mc:Ignorable="d">

    <!--<TabControl TabStripPlacement="Bottom" Margin="0,0,0,0">
            <TabItem Header="General" Padding="6,2">
                <Label Content="Content goes here..." Margin="0,0,0,-1" RenderTransformOrigin="0.5,0.5" Height="1" VerticalAlignment="Bottom">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </TabItem>
            <TabItem Header="Security" />
            <TabItem Header="Details" />
        </TabControl>-->
    <my:ChromeTabControl Name="chrometabs">

        <my:ChromeTabItem
            Name="OriginLayer"
            Background="Green"
            CanDelete="False"
            Header="原图" />

        <my:ChromeTabItem
            Name="OutlineLayer"
            Background="Green"
            CanDelete="False"
            Header="建筑轮廓图" />
    </my:ChromeTabControl>
</UserControl>