HeatSource/View/ToolPanel.xaml

<UserControl
    x:Class="HeatSource.View.ToolPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:InfoCenter="clr-namespace:Autodesk.Private.InfoCenter;assembly=AdWindows"
    xmlns:Windows="clr-namespace:Autodesk.Internal.Windows;assembly=AdWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="178.667"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.StrokeThickness)">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Grid.Resources>
                                <Color x:Key="LinearBevelLightStartColor">Transparent</Color>
                                <Color x:Key="LinearBevelLightEndColor">Transparent</Color>
                                <Color x:Key="LinearBevelDarkStartColor">Transparent</Color>
                                <Color x:Key="LinearBevelDarkEndColor">Transparent</Color>
                                <Color x:Key="PressedEndColor">Transparent</Color>
                                <SolidColorBrush x:Key="BorderBrush" Color="#FF5E5E5E" />
                                <SolidColorBrush x:Key="AccentBrush" Color="#FF000000" />
                                <SolidColorBrush x:Key="DisabledBrush" Color="#A5FFFFFF" />
                            </Grid.Resources>
                            <Rectangle x:Name="Background" Fill="{TemplateBinding Background}" />
                            <Rectangle
                                x:Name="BackgroundGradient"
                                Margin="1,0,-1,0"
                                Fill="{x:Null}"
                                RadiusX="2"
                                RadiusY="2"
                                Stroke="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"
                                StrokeThickness="0" />
                            <Grid x:Name="FocusVisual" Visibility="Collapsed">
                                <Rectangle
                                    Margin="-2,1,-2,-2"
                                    Stroke="{StaticResource AccentBrush}"
                                    StrokeDashArray="1.5 1.5"
                                    StrokeThickness="0" />
                            </Grid>
                            <ContentPresenter
                                Margin="4,5,4,4"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <Rectangle
                                x:Name="DisabledVisual"
                                Margin="-1,-1,-1,-1"
                                Fill="{StaticResource DisabledBrush}"
                                IsHitTestVisible="false"
                                Opacity="0"
                                RadiusX="0"
                                RadiusY="0" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.1000000" To="MouseOver" />
                                        <VisualTransition GeneratedDuration="0:0:0.1" To="Pressed" />
                                        <VisualTransition
                                            GeneratedDuration="00:00:00.1000000"
                                            From="Normal"
                                            To="MouseOver" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal">
                                        <Storyboard />
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <!--<Storyboard />-->
                                        <Storyboard Name="lisa">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.StrokeThickness)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="DisabledVisual"
                                                Storyboard.TargetProperty="Opacity"
                                                Duration="0">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard />
                                    </VisualState>
                                    <VisualState x:Name="Unfocused">
                                        <Storyboard />
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="iconStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources />
                        <Grid>
                            <Grid.Resources>
                                <Color x:Key="LinearBevelLightStartColor">Transparent</Color>
                                <Color x:Key="LinearBevelLightEndColor">Transparent</Color>
                                <Color x:Key="LinearBevelDarkStartColor">Transparent</Color>
                                <Color x:Key="LinearBevelDarkEndColor">Transparent</Color>
                                <Color x:Key="PressedEndColor">Transparent</Color>
                                <SolidColorBrush x:Key="BorderBrush" Color="#FF5E5E5E" />
                                <SolidColorBrush x:Key="AccentBrush" Color="#FF000000" />
                                <SolidColorBrush x:Key="DisabledBrush" Color="#A5FFFFFF" />
                            </Grid.Resources>
                            <Rectangle x:Name="Background" Fill="{TemplateBinding Background}" />
                            <Rectangle
                                x:Name="BackgroundGradient"
                                Margin="1,0,-1,0"
                                Fill="{x:Null}"
                                RadiusX="2"
                                RadiusY="2"
                                Stroke="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"
                                StrokeThickness="0" />
                            <Grid x:Name="FocusVisual" Visibility="Collapsed">
                                <Rectangle
                                    Margin="-2,1,-2,-2"
                                    Stroke="{StaticResource AccentBrush}"
                                    StrokeDashArray="1.5 1.5"
                                    StrokeThickness="0" />
                            </Grid>
                            <ContentPresenter
                                Margin="4,5,4,4"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <Rectangle
                                x:Name="DisabledVisual"
                                Margin="-1,-1,-1,-1"
                                Fill="{StaticResource DisabledBrush}"
                                IsHitTestVisible="false"
                                Opacity="0"
                                RadiusX="0"
                                RadiusY="0" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.1000000" To="MouseOver" />
                                        <VisualTransition GeneratedDuration="0:0:0.1" To="Pressed" />
                                        <VisualTransition
                                            GeneratedDuration="00:00:00.1000000"
                                            From="Normal"
                                            To="MouseOver" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal">
                                        <Storyboard />
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <!--<Storyboard />-->
                                        <Storyboard Name="lisa" />
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="DisabledVisual"
                                                Storyboard.TargetProperty="Opacity"
                                                Duration="0">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard />
                                    </VisualState>
                                    <VisualState x:Name="Unfocused">
                                        <Storyboard />
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle
                    x:Name="Corner"
                    Grid.Row="1"
                    Grid.Column="1"
                    Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <ScrollContentPresenter
                    x:Name="PART_ScrollContentPresenter"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="{TemplateBinding Padding}"
                    CanContentScroll="{TemplateBinding CanContentScroll}"
                    CanHorizontallyScroll="False"
                    CanVerticallyScroll="False"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                <ScrollBar
                    x:Name="PART_VerticalScrollBar"
                    Grid.Row="0"
                    Grid.Column="1"
                    AutomationProperties.AutomationId="VerticalScrollBar"
                    Cursor="Arrow"
                    Maximum="{TemplateBinding ScrollableHeight}"
                    Minimum="0"
                    Style="{DynamicResource ScrollBarStyle1}"
                    ViewportSize="{TemplateBinding ViewportHeight}"
                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                    Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                <ScrollBar
                    x:Name="PART_HorizontalScrollBar"
                    Grid.Row="1"
                    Grid.Column="0"
                    AutomationProperties.AutomationId="HorizontalScrollBar"
                    Cursor="Arrow"
                    Maximum="{TemplateBinding ScrollableWidth}"
                    Minimum="0"
                    Orientation="Horizontal"
                    ViewportSize="{TemplateBinding ViewportWidth}"
                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                    Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </Grid>
        </ControlTemplate>
        <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#F0F0F0" />
        <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#F0F0F0" />
        <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#FFFFFF" />
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#000000" />
        <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#BFBFBF" />
        <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#606060" />
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#DADADA" />
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#DADADA" />
        <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#606060" />
        <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#606060" />
        <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#F0F0F0" />
        <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#F0F0F0" />

        <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
                            x:Name="border"
                            Background="#5c5c5c"
                            BorderBrush="{StaticResource ScrollBar.Static.Border}"
                            BorderThickness="0"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ScrollBar.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">

                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ScrollBar.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />

                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ScrollBar.Disabled.Border}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Fill="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#A6A6A6" />
        <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#606060" />
        <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#CDCDCD" />
        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle
                            x:Name="rectangle"
                            Width="6"
                            Height="{TemplateBinding Height}"
                            Fill="#7D7D7D"
                            RadiusX="5"
                            RadiusY="5"
                            SnapsToDevicePixels="True" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="rectangle" Property="Fill" Value="{StaticResource ScrollBar.MouseOver.Thumb}" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter TargetName="rectangle" Property="Fill" Value="{StaticResource ScrollBar.MouseOver.Thumb}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumbHorizontal" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle
                            x:Name="rectangle"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Fill="{StaticResource ScrollBar.Static.Thumb}"
                            SnapsToDevicePixels="True" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="rectangle" Property="Fill" Value="{StaticResource ScrollBar.MouseOver.Thumb}" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter TargetName="rectangle" Property="Fill" Value="{StaticResource ScrollBar.Pressed.Thumb}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarStyle1" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Background" Value="{StaticResource ScrollBar.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource ScrollBar.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1,0" />
            <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
            <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                                <RowDefinition Height="0.00001*" />
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                            </Grid.RowDefinitions>
                            <Border
                                Width="12"
                                HorizontalAlignment="Center"
                                Background="#d4cfcb" />
                            <RepeatButton
                                x:Name="PART_LineUpButton"
                                Grid.RowSpan="1"
                                Width="12"
                                Margin="0,0,2.5,0"
                                HorizontalAlignment="Right"
                                ClickMode="Hover"
                                Command="{x:Static ScrollBar.LineUpCommand}"
                                IsEnabled="{TemplateBinding IsMouseOver}"
                                Style="{StaticResource ScrollBarButton}">
                                <Path
                                    x:Name="ArrowTop"
                                    Width="7"
                                    Margin="0"
                                    Data="M 0,4 C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6 7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4 z"
                                    Fill="#FF999999"
                                    Stretch="Uniform" />
                            </RepeatButton>
                            <RepeatButton
                                x:Name="PART_LineDownButton"
                                Grid.Row="2"
                                Grid.RowSpan="1"
                                Margin="2.5,0"
                                Command="{x:Static ScrollBar.LineDownCommand}"
                                IsEnabled="{TemplateBinding IsMouseOver}"
                                Style="{StaticResource ScrollBarButton}">
                                <Path
                                    x:Name="ArrowBottom"
                                    Width="7"
                                    Margin="0"
                                    Data="M 0,2.5 C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5 z"
                                    Fill="#FF999999"
                                    Stretch="Uniform" />
                            </RepeatButton>
                            <Track
                                x:Name="PART_Track"
                                Grid.Row="1"
                                IsDirectionReversed="true"
                                IsEnabled="{TemplateBinding IsMouseOver}">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        Margin="0,30.667,0,0"
                                        Command="{x:Static ScrollBar.PageDownCommand}"
                                        Style="{StaticResource RepeatButtonTransparent}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Margin="0,6,0,2.166" Style="{StaticResource ScrollBarThumbVertical}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true" />
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="ArrowBottom" Property="Fill" Value="{StaticResource ScrollBar.Pressed.Glyph}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true" />
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="ArrowTop" Property="Fill" Value="{StaticResource ScrollBar.Pressed.Glyph}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true" />
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="ArrowBottom" Property="Fill" Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true" />
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="ArrowTop" Property="Fill" Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
                            </MultiDataTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ArrowTop" Property="Fill" Value="{StaticResource ScrollBar.Disabled.Glyph}" />
                                <Setter TargetName="ArrowBottom" Property="Fill" Value="{StaticResource ScrollBar.Disabled.Glyph}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="MinWidth" Value="0" />
                    <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                    <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                    <Setter Property="BorderThickness" Value="0,1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                                        <ColumnDefinition Width="0.00001*" />
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Grid.Column="1"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}" />
                                    <RepeatButton
                                        x:Name="PART_LineLeftButton"
                                        Command="{x:Static ScrollBar.LineLeftCommand}"
                                        IsEnabled="{TemplateBinding IsMouseOver}"
                                        Style="{StaticResource ScrollBarButton}">
                                        <Path
                                            x:Name="ArrowLeft"
                                            Margin="3"
                                            Data="M 3.18,7 C3.18,7 5,7 5,7 5,7 1.81,3.5 1.81,3.5 1.81,3.5 5,0 5,0 5,0 3.18,0 3.18,0 3.18,0 0,3.5 0,3.5 0,3.5 3.18,7 3.18,7 z"
                                            Fill="{StaticResource ScrollBar.Static.Glyph}"
                                            Stretch="Uniform" />
                                    </RepeatButton>
                                    <Track
                                        x:Name="PART_Track"
                                        Grid.Column="1"
                                        IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource RepeatButtonTransparent}" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource RepeatButtonTransparent}" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumbHorizontal}" />
                                        </Track.Thumb>
                                    </Track>
                                    <RepeatButton
                                        x:Name="PART_LineRightButton"
                                        Grid.Column="2"
                                        Command="{x:Static ScrollBar.LineRightCommand}"
                                        IsEnabled="{TemplateBinding IsMouseOver}"
                                        Style="{StaticResource ScrollBarButton}">
                                        <Path
                                            x:Name="ArrowRight"
                                            Margin="3"
                                            Data="M 1.81,7 C1.81,7 0,7 0,7 0,7 3.18,3.5 3.18,3.5 3.18,3.5 0,0 0,0 0,0 1.81,0 1.81,0 1.81,0 5,3.5 5,3.5 5,3.5 1.81,7 1.81,7 z"
                                            Fill="{StaticResource ScrollBar.Static.Glyph}"
                                            Stretch="Uniform" />
                                    </RepeatButton>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="true" />
                                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="true" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="ArrowRight" Property="Fill" Value="{StaticResource ScrollBar.Pressed.Glyph}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="true" />
                                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="true" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="ArrowLeft" Property="Fill" Value="{StaticResource ScrollBar.Pressed.Glyph}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="true" />
                                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="ArrowRight" Property="Fill" Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="true" />
                                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="ArrowLeft" Property="Fill" Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
                                    </MultiDataTrigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="ArrowLeft" Property="Fill" Value="{StaticResource ScrollBar.Disabled.Glyph}" />
                                        <Setter TargetName="ArrowRight" Property="Fill" Value="{StaticResource ScrollBar.Disabled.Glyph}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer
        Background="#FF5C5C5C"
        Template="{DynamicResource ScrollViewerControlTemplate1}"
        VerticalScrollBarVisibility="Auto">

        <StackPanel x:Name="myListView" Background="#FF5C5C5C">
            <StackPanel Name="foldPanel" Height="20">
                <Button
                    Name="foldBtn"
                    Width="10"
                    Height="17"
                    Margin="0"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Click="foldBtn_Click"
                    Content=""
                    Style="{StaticResource iconStyle}"
                    UseLayoutRounding="True">
                    <Button.Background>
                        <ImageBrush ImageSource="../img/left-arrow.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Margin="0" Orientation="Horizontal">

                <Button
                    Name="basePropertyBtn"
                    Width="25"
                    Height="30"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Click="basePropertyBtn_Click"
                    Content=""
                    Style="{StaticResource iconStyle}"
                    ToolTip="基本属性">
                    <Button.Background>
                        <ImageBrush ImageSource="../img/baseProperty.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Button
                    Name="basePropertyBTN"
                    Height="35"
                    MaxWidth="120"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Background="#FF5C5C5C"
                    BorderThickness="0"
                    Click="basePropertyBtn_Click"
                    Content="详细信息栏"
                    FontFamily="Microsoft YaHei UI"
                    FontSize="13"
                    Foreground="White"
                    RenderTransformOrigin="0.2,0.665"
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>
            <Canvas Margin="0,0,100,0">
                <Line
                    x:Name="splitline"
                    Width="130"
                    Stroke="White"
                    StrokeThickness="1"
                    X1="0"
                    X2="154"
                    Y1="0"
                    Y2="0" />
            </Canvas>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Button
                    Name="importImageBtn"
                    Width="25"
                    Height="25"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Click="importImageBtn_Click"
                    Content=""
                    Style="{StaticResource iconStyle}"
                    ToolTip="导入图片">
                    <Button.Background>
                        <ImageBrush ImageSource="../img/importImage.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>

                <Button
                    Name="importImageBTN"
                    Height="35"
                    MaxWidth="120"
                    Margin="5,0,0,0"
                    HorizontalContentAlignment="Left"
                    Background="#FF5C5C5C"
                    BorderThickness="0"
                    Click="importImageBtn_Click"
                    Content="导入图片"
                    FontFamily="Microsoft YaHei UI"
                    FontSize="13"
                    Foreground="White"
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Button
                    Name="ajustPropBtn"
                    Width="25"
                    Height="25"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Click="ajustPropBtn_Click"
                    Content=""
                    Style="{StaticResource iconStyle}"
                    ToolTip="调整比例">
                    <Button.Background>
                        <ImageBrush ImageSource="../img/ajustProp.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>

                <Button
                    Name="ajustPropBTN"
                    Height="35"
                    MaxWidth="120"
                    Margin="5,0,0,0"
                    HorizontalContentAlignment="Left"
                    Background="#FF5C5C5C"
                    BorderThickness="0"
                    Click="ajustPropBtn_Click"
                    Content="调整比例"
                    FontFamily="Microsoft YaHei UI"
                    FontSize="13"
                    Foreground="White"
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">

                <Button
                    Name="drawBuildingBtn"
                    Width="25"
                    Height="30"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Click="drawBuildingBtn_Click"
                    Content=""
                    Style="{StaticResource iconStyle}"
                    ToolTip="绘制楼房">
                    <Button.Background>
                        <ImageBrush ImageSource="../img/drawBuilding.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Button
                    Name="drawBuildingBTN"
                    Height="35"
                    MaxWidth="120"
                    Margin="5,0,0,0"
                    HorizontalContentAlignment="Left"
                    Background="#FF5C5C5C"
                    BorderThickness="0"
                    Click="drawBuildingBtn_Click"
                    Content="绘制异形建筑"
                    FontFamily="Microsoft YaHei UI"
                    FontSize="13"
                    Foreground="White"
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">

                <Button
                    Name="drawRecBtn"
                    Width="25"
                    Height="30"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Click="drawRectBtn_Click"
                    Content=""
                    Style="{StaticResource iconStyle}"
                    ToolTip="矩形绘制">
                    <Button.Background>
                        <ImageBrush ImageSource="../img/drawRec.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Button
                    Name="drawRecBTN"
                    Height="35"
                    MaxWidth="120"
                    Margin="5,0,0,0"
                    HorizontalContentAlignment="Left"
                    Background="#FF5C5C5C"
                    BorderThickness="0"
                    Click="drawRectBtn_Click"
                    Content="绘制矩形建筑"
                    FontFamily="Microsoft YaHei UI"
                    FontSize="13"
                    Foreground="White"
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Button
                    Name="addSourceBtn"
                    Width="25"
                    Height="30"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Click="addSourceBtn_Click"
                    Content=""
                    Style="{StaticResource iconStyle}"
                    ToolTip="添加热源">
                    <Button.Background>
                        <ImageBrush ImageSource="../img/addSource.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>

                <Button
                    Name="addSourceBTN"
                    Height="35"
                    MaxWidth="120"
                    Margin="5,0,0,0"
                    HorizontalContentAlignment="Left"
                    Background="#FF5C5C5C"
                    BorderThickness="0"
                    Click="addSourceBtn_Click"
                    Content="添加热源"
                    FontFamily="Microsoft YaHei UI"
                    FontSize="13"
                    Foreground="White"
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">

                <Button
                    Name="addStationBtn"
                    Width="25"
                    Height="30"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Click="addStationBtn_Click"
                    Content=""
                    Style="{StaticResource iconStyle}"
                    ToolTip="添加热力站">
                    <Button.Background>
                        <ImageBrush ImageSource="../img/addStation.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Button
                    Name="addStationBTN"
                    Height="35"
                    MaxWidth="120"
                    Margin="5,0,0,0"
                    Padding="1"
                    HorizontalContentAlignment="Left"
                    Background="#FF5C5C5C"
                    BorderThickness="0"
                    Click="addStationBtn_Click"
                    Content="添加热力站"
                    FontFamily="Microsoft YaHei UI"
                    FontSize="13"
                    Foreground="White"
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Button
                    Name="drawPiplineBtn"
                    Width="25"
                    Height="30"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Click="drawPiplineBtn_Click"
                    Content=""
                    Style="{StaticResource iconStyle}"
                    ToolTip="热源-热力站管道">
                    <Button.Background>
                        <ImageBrush ImageSource="../img/drawPipline.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Button
                    Name="drawPiplineBTN"
                    Height="35"
                    MaxWidth="120"
                    Margin="5,0,0,0"
                    HorizontalContentAlignment="Left"
                    Background="#FF5C5C5C"
                    BorderThickness="0"
                    Click="drawPiplineBtn_Click"
                    Content="热源-热力站管道"
                    FontFamily="Microsoft YaHei UI"
                    FontSize="13"
                    Foreground="White"
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Button
                    Name="drawPiplineBuildingBtn"
                    Width="25"
                    Height="30"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Click="drawPiplineBuildingBtn_Click"
                    Content=""
                    Style="{StaticResource iconStyle}"
                    ToolTip="热源/热力站-楼房">
                    <Button.Background>
                        <ImageBrush ImageSource="../img/drawPiplineBuilding.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Button
                    Name="drawPiplineBuildingBTN"
                    Width="142"
                    Height="35"
                    MaxWidth="160"
                    Margin="5,0,0,0"
                    HorizontalContentAlignment="Left"
                    Background="#FF5C5C5C"
                    BorderThickness="0"
                    Click="drawPiplineBuildingBtn_Click"
                    Content="热源/热力站-建筑管道"
                    FontFamily="Microsoft YaHei UI"
                    FontSize="13"
                    Foreground="White"
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>

            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">

                <Button
                    Name="connectHSBtn"
                    Width="25"
                    Height="30"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Click="connectHSBtn_Click"
                    Content=""
                    Style="{StaticResource iconStyle}"
                    ToolTip="热源－热力站">
                    <Button.Background>
                        <ImageBrush ImageSource="../img/connectHS.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Button
                    Name="connectHSBTN"
                    Height="35"
                    MaxWidth="120"
                    Margin="5,0,0,0"
                    Padding="1"
                    HorizontalContentAlignment="Left"
                    Background="#FF5C5C5C"
                    BorderThickness="0"
                    Click="connectHSBtn_Click"
                    Content="关联热源－热力站"
                    FontFamily="Microsoft YaHei UI"
                    FontSize="13"
                    Foreground="White"
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">

                <Button
                    Name="connectHBBtn"
                    Width="25"
                    Height="30"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Click="connectHBBtn_Click"
                    Content=""
                    Style="{StaticResource iconStyle}"
                    ToolTip="热源－楼房">
                    <Button.Background>
                        <ImageBrush ImageSource="../img/connectHB.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Button
                    Name="connectHBBTN"
                    Height="35"
                    MaxWidth="120"
                    Margin="5,0,0,0"
                    Padding="1"
                    HorizontalContentAlignment="Left"
                    Background="#FF5C5C5C"
                    BorderThickness="0"
                    Click="connectHBBtn_Click"
                    Content="关联热源－建筑"
                    FontFamily="Microsoft YaHei UI"
                    FontSize="13"
                    Foreground="White"
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">

                <Button
                    Name="connectSBBtn"
                    Width="25"
                    Height="30"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Click="connectSBBtn_Click"
                    Content=""
                    Style="{StaticResource iconStyle}"
                    ToolTip="热力站－楼房">
                    <Button.Background>
                        <ImageBrush ImageSource="../img/connectSB.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Button
                    Name="connectSBBTN"
                    Height="35"
                    MaxWidth="120"
                    Margin="5,0,0,0"
                    Padding="1"
                    HorizontalContentAlignment="Left"
                    Background="#FF5C5C5C"
                    BorderThickness="0"
                    Click="connectSBBtn_Click"
                    Content="关联热力站－建筑"
                    FontFamily="Microsoft YaHei UI"
                    FontSize="13"
                    Foreground="White"
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Button
                    Name="generateIntroBtn"
                    Width="25"
                    Height="25"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Click="generateIntroBtn_Click"
                    Content=""
                    Style="{StaticResource iconStyle}"
                    ToolTip="生成说明书">
                    <Button.Background>
                        <ImageBrush ImageSource="../img/generateIntro.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>

                <Button
                    Name="generateIntroBTN"
                    Height="35"
                    MaxWidth="120"
                    Margin="5,0,0,0"
                    HorizontalContentAlignment="Left"
                    Background="#FF5C5C5C"
                    BorderThickness="0"
                    Click="generateIntroBtn_Click"
                    Content="生成说明书"
                    FontFamily="Microsoft YaHei UI"
                    FontSize="13"
                    Foreground="White"
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>